Pag. 1/3

Ordentlicher Termin 2018
Zweite schriftliche Prüfung

Ministero dell’Istruzione dell’’Università e della Ricerca
HPB9 - ABSCHLUSSPRÜFUNG AN SCHULEN DER BERUFSBILDUNG
SEKTOR DIENSTLEISTUNGEN
FACHRICHTUNG LANDWIRTSCHAFT UND ENTWICKLUNG IM LÄNDLICHEN RAUM
Arbeit aus: LANDWIRTSCHAFTLICHE BETRIEBSFÜHRUNG

Teil I: Bearbeiten Sie folgende Problemstellung

Eine Südtiroler Genossenschaft verteilte im Oktober 2017 auf ihrer Mitgliederversammlung den
beiliegenden Jahresabschluss zum 31.07.2017.
Berechnen Sie für beide Geschäftsjahre die Kennzahlen der:
-

Kapitalstrukturanalyse
Vermögensstrukturanalyse
Liquiditätsanalyse

Interpretieren Sie anschließend die Ergebnisse aus der Bilanzanalyse.

Pag. 2/3

Ordentlicher Termin 2018
Zweite schriftliche Prüfung

Ministero dell’Istruzione dell’’Università e della Ricerca
HPB9 - ABSCHLUSSPRÜFUNG AN SCHULEN DER BERUFSBILDUNG
SEKTOR DIENSTLEISTUNGEN
FACHRICHTUNG LANDWIRTSCHAFT UND ENTWICKLUNG IM LÄNDLICHEN RAUM
Arbeit aus: LANDWIRTSCHAFTLICHE BETRIEBSFÜHRUNG
Bilanz (in Kurzform)
AKTIVA
A)
Forderungen gegen Mitglieder
2. Eingeforderte
Summe Forderungen gegen Mirglieder
B)

Anlagevermögen:
3. Patenrechte und Urheberrechte
4. Konzessionen, Lizenzen, Warenzeichen und ähnliche Rechte
7. Sonstige immaterielle Anlagewerte
II) 1. Grundstücke und Bauten
2. Anlagen und Maschinen
3. Betriebs- und Geschäftsausstattung
4. Sonstige Anlagegüter
5. Im Entstehen befindliches Anlagevermögen und Anzahlungen
III) 1.d Beteiligungen an anderen Unternehmen:
2.d Forderungen des Anlagevermögens gegenüber andere - über 1 Jahr
Summe Anlagevermögen

I)

C

Umlaufvermögen:
1. Vorräte an Roh-, Hilfs-, Betriebsstoffe und Verbrauchsmaterial
4. Fertige Erzeugnisse und Waren
II) a5 quaterForderungen gegen andere - von mehr als 1 Jahr
b1 Forderungen aus Lieferungen und Leistungen - bis zu 1 Jahr
b5bis Steuerforderungen -bis zu 1 Jahr abhängige Unternehmen
b5quater Forderungen gegen andere - bis zu 1 Jahr
IV) 1. Einlagen bei Banken und bei der Post
3. Kassenbestand und Stempelwerte
Summe Umlaufvermögen

I)

Summe Aktiva
PASSIVA
A)
Eigenkapital:
I) Gesellschaftskapital
II) Rücklage aus dem Aufpreis auf Geschäftsanteile
III) 1. Neubewertungsrücklage i.S. G. 576/75
III) 2. Neubewertungsrücklage i.S. G. 576/75
IV) Gesetzliche Rücklagen
VI) 1. Freiwillige Rücklage
2. Beiträge
IX) Ergebnis des Geschäftsjahres
Summe Eigenkapital
C)

D)

Abfertigungsrückstellungen
Summe Rückstellungen
Verbindlichkeiten:
I) 4. Verbindlichkeiten gegenüber Banken - über 1 Jahr
II) 4. Verbindlichkeiten gegenüber Banken - bis 1 Jahr
6. Erhaltene Anzahlungen
7. Verbindlichkeiten aus Lieferungen und Leistungen - bis 1 Jahr
12. Verbindlichkeiten aus Steuern - bis 1 Jahr
13. Verbindlichkeiten gegenüber Vorsorgeeinrichtungen und Einrichtungen der
sozialen Sicherheit -bis 1 Jahr
14. Sonstige Verbindlichkeiten
Summe Verbindlichkeiten
Summe Passiva

31.07.2016

31.07.2017

148.216,00 €
148.216,00 €

243.081,00 €
243.081,00 €

- €
677.168,00 €
10.466,00 €
16.281.552,00 €
4.686.678,00 €
6.138,00 €
2.587.671,00 €
573.283,00 €
200.797,00 €
24.000,00 €
25.047.753,00 €

2.407,00 €
506.602,00 €
5.233,00 €
15.985.333,00 €
4.777.273,00 €
3.611,00 €
2.316.756,00 €
68.150,00 €
202.410,00 €
24.000,00 €
23.891.775,00 €

467.738,00 €
1.027.181,00 €
203.072,00 €
4.924.749,00 €
769.293,00 €
494.408,00 €
494.735,00 €
829,00 €
8.382.005,00 €

455.417,00 €
1.448.380,00 €
112.163,00 €
5.564.209,00 €
523.525,00 €
473.534,00 €
1.372.933,00 €
1.385,00 €
9.951.546,00 €

33.577.974,00 €

34.086.402,00 €

1.904.201,00 €
4.929.461,00 €
136.698,00 €
783.869,00 €
859.626,00 €
2.938.120,00 €
4.137.974,00 €
90.956,00 €
15.780.905,00 €

1.944.870,00 €
5.114.304,00 €
136.698,00 €
783.869,00 €
886.913,00 €
2.999.059,00 €
4.137.974,00 €
54.464,00 €
16.058.151,00 €

130.463,00 €
130.463,00 €

130.857,00 €
130.857,00 €

6.147.899,00 €
860.200,00 €
6.254,00 €
9.764.891,00 €
1.609,00 €

4.573.187,00 €
699.527,00 €
1.388,00 €
11.815.539,00 €
3.300,00 €

264.490,00 €
621.263,00 €
17.666.606,00 €

270.970,00 €
533.483,00 €
17.897.394,00 €

33.577.974,00 €

34.086.402,00 €

Pag. 3/3

Ordentlicher Termin 2018
Zweite schriftliche Prüfung

Ministero dell’Istruzione dell’’Università e della Ricerca
HPB9 - ABSCHLUSSPRÜFUNG AN SCHULEN DER BERUFSBILDUNG
SEKTOR DIENSTLEISTUNGEN
FACHRICHTUNG LANDWIRTSCHAFT UND ENTWICKLUNG IM LÄNDLICHEN RAUM
Arbeit aus: LANDWIRTSCHAFTLICHE BETRIEBSFÜHRUNG

Teil II: Bearbeiten Sie außerdem zwei der folgenden Fragestellungen

1. Unternehmen analysieren ihre Produkte regelmäßig, um festzustellen, ob Produkte vorhanden sind,
mit denen man auch in Zukunft erfolgreich sein wird. Wichtige Hilfsmittel sind hier die
Produktlebenszyklusanalyse und die Portfolioanalyse. Beschreiben Sie die beiden Hilfsmittel und
stellen Sie diese grafisch dar.
2. Eine gute Finanzierung ist die Grundlage für den erfolgreichen Aufbau eines Unternehmens.
Erläutern Sie die verschiedenen Formen der Finanzierung.
3. Wann und warum sollte ein Businessplan erstellt werden? Beschreiben Sie kurz die inhaltlichen
Punkte des Businessplans.

_______________________
Dauer der Arbeit: 6 Stunden.
Erlaubte Hilfsmittel: nicht programmierbarer Taschenrechner, italienisches Zivilgesetzbuch
Der Gebrauch eines zweisprachigen Wörterbuchs (Deutsch – Sprache des Herkunftslandes) ist für die Schülerinnen und Schüler mit
Migrationshintergrund erlaubt.
Das Schulgebäude darf erst drei Stunden nach Bekanntgabe des Themas verlassen werden.

