Pag. 1/1

Sessione ordinaria 2017
Seconda prova scritta

Ministero dell’Istruzione, dell’ Università e della Ricerca
IPIT – ESAME DI STATO DI ISTRUZIONE SECONDARIA SUPERIORE
Indirizzo: IPIT - PRODUZIONI INDUSTRIALI E ARTIGIANALI
ARTICOLAZIONE INDUSTRIA
CURVATURA TESSILE E SARTORIALE
Tema di: TECNICHE DI PRODUZIONE E DI ORGANIZZAZIONE

Il candidato svolga la prima parte della prova e due tra i quesiti proposti nella seconda parte.
PRIMA PARTE
Il candidato progetti due outfit per la primavera estate 2017, proponendo il restyling di una moda
d’altri tempi prediligendo motivi floreali su tipologie diverse di abiti femminili.
PROGETTARE DUE OUTFIT
Stagione: _______________________________________________________________________
Titolo: _________________________________________________________________________
Target: _________________________________________________________________________
Tipologia: ______________________________________________________________________
_______________________________________________________________________________
Stile: __________________________________________________________________________
Linea: _________________________________________________________________________
Tessuti: ________________________________________________________________________
Il candidato, inoltre,
a) alleghi n° 2 figurini colorati con tecnica mista;
b) esegua il disegno in piano per almeno un figurino;
c) corredi il plat di adeguate note tecniche.
SECONDA PARTE
1. Evidenziare gli elementi di innovazione introdotti nel restyling proposto.
2. Analizzare le esigenze del mercato e le aspettative della committenza per la scelta della proposta
progettuale.
3. Indicare gli elementi di valutazione tecnico-economica del progetto e di scelta del piano di
produzione.
4. Sviluppare un ciclo di lavorazione con indicazione dei controlli intermedi e finali sulla conformità
del prodotto/semilavorato.
____________________________
Durata massima della prova: 8 ore.
È consentita la consultazione di cataloghi e riviste disponibili nell’istituto sede d’esame, nonché l’utilizzo di tecniche e
strumentazioni, per la riproduzione e l’elaborazione informatica di testi e immagini, accessibili a tutti i candidati nel tempo
stabilito per la prova.
È consentito l’uso del dizionario della lingua italiana.
È consentito l’uso del dizionario bilingue (italiano-lingua del paese di provenienza) per i candidati di madrelingua non italiana.
Non è consentito lasciare l’Istituto prima che siano trascorse 3 ore dalla dettatura del tema.

